# AppGocDeClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: GlobalConfig.java
app/src/main/java/com/example/app/Activities/Cart_PlaceOrder/: CartActivity.java  ChangeAddressActivity.java  EmptyCartActivity.java  ProceedOrderActivity.java  UpdateAddAddressActivity.java
app/src/main/java/com/example/app/Activities/Feedback/: FeedBackActivity.java
app/src/main/java/com/example/app/Activities/Home/: ChatActivity.java  ChatDetailActivity.java  EditProfileActivity.java  (+6 more)
app/src/main/java/com/example/app/Adapters/: AddressAdapter.java  CurrentAdapter.java  HistoryAdapter.java  NotificationListAdapter.java
app/src/main/java/com/example/app/CustomMessageBox/: CustomAlertDialog.java  FailToast.java  SuccessfulToast.java
app/src/main/java/com/example/app/Dialog/: LoadingDialog.java  UploadDialog.java
app/src/main/java/com/example/app/Fragments/: CurrentProductFragment.java  NotificationFragment.java
app/src/main/java/com/example/app/Helpers/: FirebaseArtToCartHelper.java  FirebaseFavouriteInfoProductHelper.java  FirebaseFavouriteUserHelper.java  FirebaseNotificationHelper.java  FirebaseOrderDetailHelper.java  FirebaseProductHelper.java  FirebaseProductInfoHelper.java  FirebaseStatusOrderHelper.java  FirebaseUserInfoHelper.java
app/src/main/java/com/example/app/Interfaces/: IAdapterItemListener.java  IAddressAdapterListener.java
app/src/main/java/com/example/app/Model/: Accessory.java  Address.java  Bill.java  BillInfo.java  Cart.java  CartInfo.java  Comment.java  CurrencyFormatter.java  HistoryProduct.java  InfoCurrentProduct.java  IntegerWrapper.java  ItemChatRoom.java  Message.java  Notification.java  Product.java  User.java
app/src/main/java/com/example/fooddeliveryapplication/Helpers/: FirebaseProductHelper.java
app/src/main/java/com/example/fooddeliveryapplication/Model/: Accessory.java
app/src/main/res/drawable/: baseline_tech_24.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_product.xml  activity_chat_detail.xml  activity_empty_cart.xml  activity_find.xml  activity_home.xml  activity_my_food.xml  activity_my_products.xml  activity_my_shop.xml  activity_profile.xml  fragment_balo_home_frg.xml  fragment_drink_home_frg.xml  fragment_favorite.xml  fragment_food_home_frg.xml  fragment_home.xml  fragment_tech_home_frg.xml  item_address.xml  item_billinfo.xml  item_cart_product.xml  item_chat.xml  item_favourite_product.xml  item_history_product.xml  item_home.xml  item_home_find_layout.xml  item_info_current_product.xml  item_notification.xml  item_order_layout.xml  item_product.xml  item_product_info.xml  layout_food_item.xml  layout_information_food.xml  layout_information_product.xml  layout_product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
